language: cpp

compiler:
  - gcc
  - clang

before_install:
  - wget https://raw.githubusercontent.com/biicode/misc/master/travis/cpp/gcc_update.sh
  - if [ "$CXX" == "clang++" ]; then wget https://raw.githubusercontent.com/biicode/misc/master/travis/cpp/clang_update.sh; fi

install:
  - sudo apt-get update -qq
  - bash ./gcc_update.sh --version 4.9
  - if [ "$CXX" == "clang++" ]; then bash ./clang_update.sh --version 3.4; fi

before_script:
  - mkdir build
  - cd build
  - cmake -DTRANSPORT="TCP" ..

script:
  - make -j 4
  - make check

branches:
  only:
    - master
