language: cpp

compiler:
  - gcc
  - clang

install:
  - if [ "$CXX" == "g++" ]; then sudo apt-get install -qq g++-4.8; fi

before_script:
  - sudo apt-get update -qq
  - mkdir build
  - cd build
  - cmake -DTRANSPORT="TCP" ..

script: make -j 4

branches:
  only:
    - master
