language: cpp

compiler:
  - gcc
  - clang

before_install:
  - if [ "$CXX" == "g++" ]; then wget https://raw.githubusercontent.com/biicode/misc/master/travis/cpp/gcc_update.sh; fi
  - if [ "$CXX" == "clang++" ]; then wget https://raw.githubusercontent.com/biicode/misc/master/travis/cpp/clang_update.sh; fi

install:
  - sudo apt-get update -qq
  - if [ "$CXX" == "g++" ]; then sudo bash ./gcc_update.sh --version 4.9; fi
  - if [ "$CXX" == "clang++" ]; then sudo bash ./clang_update.sh --version 3.4; fi

before_script:
  - mkdir build
  - cd build
  - cmake -DTRANSPORT="TCP" ..

script: make -j 4

branches:
  only:
    - master
